File: utils_fortran.f90

      function search_min(grid, depth, prob) result(score)
         implicit none
         integer, dimension(4,4) :: grid
         integer, intent(in) :: depth
         real, intent(in) :: prob
         integer :: n, i, j, free
         real :: score, oofree

         if(depth == 0 .or. prob < 0.0001) then
            score = evaluate(grid)
            return
         end if

         score = 0
         free = count_free_tiles(grid)
         if(free == 0) then
            score = evaluate(grid)
            return
         end if
         oofree = 1.0 / free
         do n=1,2
            do i=1,4
               do j=1,4
                  if(grid(i,j) == 0) then
                     grid(i,j) = num(n)
                     score = score + p(n) * search_max(grid, depth, p(n)*prob*oofree)
                     grid(i,j) = 0
                  end if
               end do
            end do
         end do

         score = score * oofree

      end function

File: utils_c.c
float search_min(uint64_t board, int depth, float p) {
   if(depth == 0 || p < 0.0001) return evaluate(board);

   float score = 0;
   int free = count_free_tiles(board);
   if(free == 0) return evaluate(board);
   float oofree = 1.0 / free;
   p *= oofree;
   uint64_t num = 0x1;
   uint64_t tmp = board;
   while(num) {
      if((tmp & 0xf) == 0) {
         score += 0.9f * search_max(board | num, depth, 0.9f * p);
         score += 0.1f * search_max(board | (num << 1), depth, 0.1f * p);
      }
      tmp >>= 4;
      num <<= 4;
   }

   return score * oofree;
}
