File: utils_fortran.f90

      function get_next_move(grid, max_depth) result(best_move)
         integer, dimension(4,4), intent(in) :: grid
         integer, intent(in) :: max_depth
         integer, dimension(4,4) :: new_grid
         integer :: move, best_move
         real :: max_score, score

         max_score = -inf
         best_move = 0
         do move = 1,4
            new_grid = direction(grid, move)
            if(all(new_grid == grid)) then
               cycle
            end if
            score = search_min(new_grid, max_depth, 1.0)
            if(score > max_score) then
               max_score = score
               best_move = move
            end if
         end do

      end function

File: utils_c.c
int get_next_move(uint64_t board, int depth) {
   float max_score = -INF;
   unsigned best_move = 0;

   for(unsigned move = 1; move < 5; ++move) {
      uint64_t new_board = direction(board, move);
      if(new_board == board) continue;
      float score = search_min(new_board, depth, 1.0);
      if(score > max_score) {
         max_score = score;
         best_move = move;
      }
   }

   return best_move;
}
