File: utils_fortran.f90

      function get_next_move(grid, max_depth) result(best_move)
         implicit none
         integer, dimension(4,4), intent(in) :: grid
         integer, intent(in) :: max_depth
         integer, dimension(4,4) :: new_grid
         integer :: max_score
         integer :: score, move, best_move

         max_score = -inf
         best_move = 0
         do move = 1,4
            new_grid = direction(grid, move)
            if(all(new_grid == grid)) then
               cycle
            end if
            score = search_min(new_grid, max_depth)
            if(score > max_score) then
               max_score = score
               best_move = move
            end if
         end do

      end function

File: utils.cpp
int get_next_move(uint64_t board, int max_depth) {
   cache_t cache;

   double max_score = -INF;
   int best_move = 0;

   for(int move = 4; move > 0; --move) {
      uint64_t new_board = direction(board, move);
      if(new_board == board) continue;
      double score = search_min(new_board, max_depth, 1, 1.0, cache);
      if(score > max_score) {
         max_score = score;
         best_move = move;
      }
   }

   return best_move;
}
