File: utils_fortran.f90

      function search_max(grid, depth) result(max_score)
         implicit none
         integer, dimension(4,4), intent(in) :: grid
         integer, intent(in) :: depth

         integer, dimension(4,4) :: new_grid
         integer :: move
         real :: score, max_score

         max_score = -inf
         do move=1,4
            new_grid = direction(grid, move)
            if(all(new_grid == grid)) then
               cycle
            end if
            score = search_min(new_grid, depth-1)
            if(score > max_score) then
               max_score = score
            end if
         end do

      end function search_max

File: utils.cpp
static float search_max(uint64_t board, int depth, float p, map_t &table) {
   float max_score = -INF;

   for(int move = 1; move < 5; ++move) {
      uint64_t new_board = direction(board, move);
      if(new_board == board) continue;
      float score = search_min(new_board, depth-1, p, table);
      if(score > max_score) max_score = score;
   }

   return max_score;
}
