File: utils_fortran.f90

      function search_max(grid, depth, alpha, beta) result(max_score)
         integer, dimension(4,4), intent(in) :: grid
         integer, intent(in) :: depth
         real, intent(in) :: alpha, beta

         integer, dimension(4,4) :: new_grid
         integer :: move
         real :: score, max_score

         max_score = alpha
         do move=1,4
            new_grid = direction(grid, move)
            if(all(new_grid == grid)) then
               cycle
            end if
            score = search_min(new_grid, depth-1, max_score, beta)
            if(score > max_score) then
               max_score = score
               if(max_score >= beta) then
                  exit
               end if
            end if
         end do

      end function

File: algorithms/alpha_beta.py
def search_max(grid, depth, alpha, beta):
    maxScore = alpha

    for move in directions:
        new_grid, moved = utils.direction(grid, move)
        if not moved:
            continue
        score = search_min(new_grid, depth-1, maxScore, beta)
        if score > maxScore:
            maxScore = score
            if maxScore >= beta:
                break

    return maxScore
