File: utils_fortran.f90

      function search_max(grid, depth) result(max_score)
         implicit none
         integer, dimension(4,4), intent(in) :: grid
         integer, intent(in) :: depth

         integer, dimension(4,4) :: new_grid
         integer :: move
         real :: score, max_score

         max_score = -inf
         do move=1,4
            new_grid = direction(grid, move)
            if(all(new_grid == grid)) then
               cycle
            end if
            score = search_min(new_grid, depth-1)
            if(score > max_score) then
               max_score = score
            end if
         end do

      end function search_max

File: algorithms/expecti.py
def search_max(grid, depth):
    maxScore = -INF

    for move in directions:
        new_grid, moved = utils.direction(tuple(map(tuple,grid)), move)
        if not moved:
            continue
        score = search_min(new_grid, depth-1)
        if score > maxScore:
            maxScore = score

    return maxScore
